{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\diak\\Vitovszki\\library\\mariadb-java-client-2.7.10.jar",
        "c:\\Users\\diak\\Vitovszki\\library\\gson-2.10.1.jar"
    ]
}
